<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Profile"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Meal Time"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="My Lungredlients"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Trak"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Badges"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Community"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Settings"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

</LinearLayout>