<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cup" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_glass" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_glass" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_glass" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_glass" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_glass" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_glass" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="1.5 galons"
        android:textAppearance="?android:textAppearanceLarge"/>


</LinearLayout>